# SpringJdbcConfig

./: pom.xml
src/main/java/com/example/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/jts/config/: GlobalExceptionHandler.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/webapp/WEB-INF/: web.xml
